#######################################################
# Configuración de PRODUCCIÓN
#######################################################

# Puerto del servidor
server.port=8080

#######################################################
# Base de Datos - Producción
#######################################################

spring.datasource.url=jdbc:postgresql://localhost:5432/parking_a_lot_prod
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# Pool de conexiones para producción
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

#######################################################
# JPA y Hibernate - Producción
#######################################################

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#######################################################
# Flyway - Producción
#######################################################

spring.flyway.enabled=true
spring.flyway.clean-disabled=true
spring.flyway.validate-on-migrate=true

#######################################################
# Logging - Producción
#######################################################

logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.level.com.tuempresa.parkingalot=INFO