#######################################################
# Configuración de TESTING
#######################################################

# Puerto aleatorio para tests
server.port=0

#######################################################
# Base de Datos - Testing (H2 en memoria)
#######################################################

spring.datasource.url=jdbc:h2:mem:parking_test_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#######################################################
# JPA y Hibernate - Testing
#######################################################

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#######################################################
# Flyway - Testing
#######################################################

spring.flyway.enabled=true
spring.flyway.clean-disabled=false

#######################################################
# Logging - Testing
#######################################################

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN